{
  "name": "xbb-excel",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "proxy": "node ./run.js serve",
    "serve": "vite preview",
    "build": "node ./run.js build",
    "lint": "eslint . --ext .js,.vue,.css --ignore-path .gitignore",
    "lint:fix": "eslint . --fix --ext .js,.vue,.css --ignore-path .gitignore",
    "prepare": "husky install"
  },
  "dependencies": {
    "@amap/amap-jsapi-loader": "^1.0.1",
    "@univerjs/core": "0.1.0-beta.5",
    "@univerjs/design": "0.1.0-beta.5",
    "@univerjs/docs": "0.1.0-beta.5",
    "@univerjs/docs-ui": "0.1.0-beta.5",
    "@univerjs/engine-formula": "0.1.0-beta.5",
    "@univerjs/engine-render": "0.1.0-beta.5",
    "@univerjs/facade": "0.1.0-beta.5",
    "@univerjs/sheets": "0.1.0-beta.5",
    "@univerjs/sheets-formula": "0.1.0-beta.5",
    "@univerjs/sheets-ui": "0.1.0-beta.5",
    "@univerjs/ui": "0.1.0-beta.5",
    "@xbb/xbb-error": "^0.1.6",
    "@xbb/xbb-utils": "^1.5.6",
    "axios": "^1.3.4",
    "base64-js": "^1.5.1",
    "core-js": "^3.29.1",
    "fast-json-patch": "^3.1.1",
    "sha256": "^0.2.0",
    "uuid": "^9.0.0",
    "vue": "^3.0.5",
    "vue-router": "4.0.10",
    "vuex": "^4.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.22.10",
    "@babel/eslint-parser": "^7.22.10",
    "@commitlint/cli": "^12.1.1",
    "@commitlint/config-conventional": "^12.1.1",
    "@vitejs/plugin-vue": "^1.1.5",
    "@vue/cli-plugin-babel": "^4.5.12",
    "@vue/compiler-sfc": "^3.0.5",
    "autoprefixer": "^10.4.14",
    "babel-plugin-component": "^1.1.1",
    "dotenv": "^16.3.1",
    "eslint": "^8.47.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-vue": "^9.17.0",
    "husky": "^8.0.3",
    "lint-staged": "^14.0.1",
    "prettier": "^3.0.2",
    "rollup-plugin-external-globals": "^0.7.3",
    "rollup-plugin-visualizer": "^5.9.0",
    "sass": "^1.32.8",
    "stylelint": "^15.10.3",
    "stylelint-config-standard": "^34.0.0",
    "unplugin-auto-import": "^0.16.1",
    "unplugin-vue-components": "^0.24.1",
    "vite": "^2.1.0",
    "vite-plugin-babel-import": "^2.0.2",
    "vite-plugin-cdn-import": "^0.3.5",
    "vite-plugin-compression": "^0.5.1",
    "vite-plugin-dynamic-import": "^1.5.0",
    "vite-plugin-eslint": "^1.8.1",
    "vite-plugin-html": "^3.2.0",
    "vite-plugin-svg-icons": "^2.0.1",
    "vite-plugin-vue-setup-extend": "^0.4.0",
    "xbb-sdk": "^2.1.6"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
